spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/restaurant_booking
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jackson.serialization.fail-on-empty-beans=false
